未修改prompt
FID value:81.63742374689497
Average LPIPS similarity: 0.0594
FID value:328.0163082585546
Average LPIPS similarity: 0.0521
FID value:294.5108923127586
Average LPIPS similarity: 0.0457
FID value:474.73130197263094
Average LPIPS similarity: 0.0175
FID value:372.31787969049105
Average LPIPS similarity: 0.0566
FID value:369.1098455971235
Average LPIPS similarity: 0.0263
FID value:377.0739430030194
Average LPIPS similarity: 0.0496
FID value:395.7596968285677
Average LPIPS similarity: 0.0818
FID value:559.8833864721264
Average LPIPS similarity: 0.0377
FID value:332.5825291836266
Average LPIPS similarity: 0.0138
